<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' inline='true' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24' name='excel-direct.1qwy4dt1q1b67217x6hfi0uz2aym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dongyokim/main/jupyter/2022:2/cosmetic_project/데이터/최종 데이터셋/클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qwy4dt1q1b67217x6hfi0uz2aym' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AS7308:no:A1:AS7308:0' header='yes' outcome='6'>
            <column datatype='string' name='화장품명' ordinal='0' />
            <column datatype='string' name='브랜드명' ordinal='1' />
            <column datatype='string' name='브랜드 내 순위' ordinal='2' />
            <column datatype='string' name='용량' ordinal='3' />
            <column datatype='integer' name='가격' ordinal='4' />
            <column datatype='real' name='평점' ordinal='5' />
            <column datatype='integer' name='만족도' ordinal='6' />
            <column datatype='integer' name='리뷰 수' ordinal='7' />
            <column datatype='string' name='카테고리' ordinal='8' />
            <column datatype='string' name='카테고리 내 순위' ordinal='9' />
            <column datatype='integer' name='위험도 미정 성분 개수' ordinal='10' />
            <column datatype='integer' name='낮은 위험도 성분 개수' ordinal='11' />
            <column datatype='integer' name='중간 위험도 성분 개수' ordinal='12' />
            <column datatype='integer' name='높은 위험도 성분 개수' ordinal='13' />
            <column datatype='string' name='키워드 카테고리' ordinal='14' />
            <column datatype='integer' name='총 성분 개수' ordinal='15' />
            <column datatype='integer' name='지성 피부에 좋은 성분 개수' ordinal='16' />
            <column datatype='integer' name='건성 피부에 좋은 성분 개수' ordinal='17' />
            <column datatype='integer' name='민감성 피부에 좋은 성분 개수' ordinal='18' />
            <column datatype='integer' name='여드름 피부에 좋은 성분 개수' ordinal='19' />
            <column datatype='integer' name='지성 피부에 나쁜 성분 개수' ordinal='20' />
            <column datatype='integer' name='건성 피부에 나쁜 성분 개수' ordinal='21' />
            <column datatype='integer' name='민감성 피부에 나쁜 성분 개수' ordinal='22' />
            <column datatype='integer' name='여드름 피부에 나쁜 성분 개수' ordinal='23' />
            <column datatype='integer' name='아토피 피부에 유해한 성분 개수' ordinal='24' />
            <column datatype='integer' name='알레르기 유발 성분 개수' ordinal='25' />
            <column datatype='integer' name='올리브영 선정 유해 성분 개수' ordinal='26' />
            <column datatype='integer' name='천연 및 유기농 성분 개수' ordinal='27' />
            <column datatype='integer' name='동물실험을 하지 않는 브랜드' ordinal='28' />
            <column datatype='integer' name='동물성 성분 개수' ordinal='29' />
            <column datatype='integer' name='공병 수거를 하는 브랜드' ordinal='30' />
            <column datatype='integer' name='A 조건 충족 여부' ordinal='31' />
            <column datatype='integer' name='B 조건 충족 여부' ordinal='32' />
            <column datatype='integer' name='C 조건 충족 여부' ordinal='33' />
            <column datatype='integer' name='D 조건 충족 여부' ordinal='34' />
            <column datatype='integer' name='E 조건 충족 여부' ordinal='35' />
            <column datatype='integer' name='F 조건 충족 여부' ordinal='36' />
            <column datatype='integer' name='시나리오 1 조건 충족 개수' ordinal='37' />
            <column datatype='string' name='시나리오 1 클린 뷰티 등급' ordinal='38' />
            <column datatype='integer' name='시나리오 2 조건 충족 개수' ordinal='39' />
            <column datatype='string' name='시나리오 2 클린 뷰티 등급' ordinal='40' />
            <column datatype='integer' name='비건 인증 충족 개수' ordinal='41' />
            <column datatype='integer' name='비건 인증' ordinal='42' />
            <column datatype='integer' name='크루얼티프리 인증 충족 개수' ordinal='43' />
            <column datatype='integer' name='크루얼티프리 인증' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[화장품명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[브랜드명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[브랜드 내 순위]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[용량]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가격]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평점]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[만족도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[리뷰 수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카테고리]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카테고리 내 순위]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위험도 미정 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[낮은 위험도 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중간 위험도 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[높은 위험도 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[키워드 카테고리]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지성 피부에 좋은 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건성 피부에 좋은 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[민감성 피부에 좋은 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여드름 피부에 좋은 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지성 피부에 나쁜 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건성 피부에 나쁜 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[민감성 피부에 나쁜 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여드름 피부에 나쁜 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아토피 피부에 유해한 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[알레르기 유발 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[올리브영 선정 유해 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[천연 및 유기농 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동물실험을 하지 않는 브랜드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동물성 성분 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공병 수거를 하는 브랜드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A 조건 충족 여부]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B 조건 충족 여부]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C 조건 충족 여부]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D 조건 충족 여부]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E 조건 충족 여부]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F 조건 충족 여부]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시나리오 1 조건 충족 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시나리오 1 클린 뷰티 등급]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시나리오 2 조건 충족 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시나리오 2 클린 뷰티 등급]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비건 인증 충족 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비건 인증]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[크루얼티프리 인증 충족 개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[크루얼티프리 인증]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[A 조건 충족 여부]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[B 조건 충족 여부]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[C 조건 충족 여부]' role='dimension' type='ordinal' />
      <column caption='* 민감성 성분에 좋은 성분 비율' datatype='real' name='[Calculation_1714253014950121473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([민감성 피부에 좋은 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='* 여드름 피부에 좋은 성분 비율' datatype='real' name='[Calculation_1714253014950617090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([여드름 피부에 좋은 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='* 올리브영 위험 선정 성분 비율' datatype='real' name='[Calculation_1714253014951751684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([올리브영 선정 유해 성분 개수]) / sum([총 성분 개수])&#10;}' />
      </column>
      <column caption='* 동물성 성분 비율' datatype='real' name='[Calculation_1714253014954246150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([동물성 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
      </column>
      <column caption='* 낮은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566789633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([낮은 위험도 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='* 민감성에 안좋은 성분 비' datatype='real' name='[Calculation_5946370026889744385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([민감성 피부에 나쁜 성분 개수]) / sum([총 성분 개수])&#10;}' />
      </column>
      <column caption='* 중간 위험도 성분 비율' datatype='real' name='[Calculation_5946370026903396354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([중간 위험도 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='* 올리브영 선저 유해 성분 비율' datatype='real' name='[Calculation_5946370026907049987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([올리브영 선정 유해 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='* 지성에 나쁜 성분 비율' datatype='real' name='[Calculation_5946370026908311556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([지성 피부에 나쁜 성분 개수]) / sum([총 성분 개수])&#10;}' />
      </column>
      <column caption='* 지성 피부에 좋은 성분 비율' datatype='real' name='[Calculation_5946370026909405189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([지성 피부에 좋은 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='* 건성에 나쁜 성분 비율' datatype='real' name='[Calculation_5946370026910011398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([건성 피부에 나쁜 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='* 건성에 좋은 성분 비율' datatype='real' name='[Calculation_5946370026910162951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([건성 피부에 좋은 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='* 천연 및 유기농 성분 비율' datatype='real' name='[Calculation_5946370026915385352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([천연 및 유기농 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='아토피에 안좋은 비' datatype='real' name='[Calculation_5946370026949836809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([아토피 피부에 유해한 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='* 여드름 피부에 나쁜 성분 비율' datatype='real' name='[Calculation_5946370026950402058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([여드름 피부에 나쁜 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column caption='* 알레르기 유발 성분 비율' datatype='real' name='[Calculation_5946370026950844427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [화장품명] : sum([알레르기 유발 성분 개수]) / sum([총 성분 개수]) }' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[D 조건 충족 여부]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[E 조건 충족 여부]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F 조건 충족 여부]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_44CCB6AC15B84EEEA88E91C806BC2D31]' role='measure' type='quantitative' />
      <column datatype='integer' name='[가격]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[공병 수거를 하는 브랜드]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[동물성 성분 개수]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[동물실험을 하지 않는 브랜드]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[비건 인증]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[시나리오 1 조건 충족 개수]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[시나리오 1 클린 뷰티 등급]' role='dimension' type='nominal' />
      <column datatype='integer' name='[시나리오 2 조건 충족 개수]' role='measure' type='quantitative' />
      <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
      <column datatype='integer' name='[아토피 피부에 유해한 성분 개수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[알레르기 유발 성분 개수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[올리브영 선정 유해 성분 개수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[지성 피부에 나쁜 성분 개수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[크루얼티프리 인증 충족 개수]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[크루얼티프리 인증]' role='dimension' type='ordinal' />
      <column datatype='string' name='[키워드 카테고리]' role='dimension' type='nominal' />
      <column datatype='real' name='[평점]' role='measure' type='quantitative' />
      <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1714253014950121473]' derivation='Avg' name='[avg:Calculation_1714253014950121473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1714253014950617090]' derivation='Avg' name='[avg:Calculation_1714253014950617090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1714253014954246150]' derivation='Avg' name='[avg:Calculation_1714253014954246150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2139843177566015488]' derivation='Avg' name='[avg:Calculation_2139843177566015488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2139843177566789633]' derivation='Avg' name='[avg:Calculation_2139843177566789633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026889744385]' derivation='Avg' name='[avg:Calculation_5946370026889744385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026903396354]' derivation='Avg' name='[avg:Calculation_5946370026903396354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026907049987]' derivation='Avg' name='[avg:Calculation_5946370026907049987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026908311556]' derivation='Avg' name='[avg:Calculation_5946370026908311556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026909405189]' derivation='Avg' name='[avg:Calculation_5946370026909405189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026910011398]' derivation='Avg' name='[avg:Calculation_5946370026910011398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026910162951]' derivation='Avg' name='[avg:Calculation_5946370026910162951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026915385352]' derivation='Avg' name='[avg:Calculation_5946370026915385352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026949836809]' derivation='Avg' name='[avg:Calculation_5946370026949836809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026950402058]' derivation='Avg' name='[avg:Calculation_5946370026950402058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026950844427]' derivation='Avg' name='[avg:Calculation_5946370026950844427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[가격]' derivation='Avg' name='[avg:가격:qk]' pivot='key' type='quantitative' />
      <column-instance column='[높은 위험도 성분 개수]' derivation='Avg' name='[avg:높은 위험도 성분 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[리뷰 수]' derivation='Avg' name='[avg:리뷰 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[만족도]' derivation='Avg' name='[avg:만족도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[시나리오 1 조건 충족 개수]' derivation='Avg' name='[avg:시나리오 1 조건 충족 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[시나리오 2 조건 충족 개수]' derivation='Avg' name='[avg:시나리오 2 조건 충족 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아토피 피부에 유해한 성분 개수]' derivation='Avg' name='[avg:아토피 피부에 유해한 성분 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[알레르기 유발 성분 개수]' derivation='Avg' name='[avg:알레르기 유발 성분 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[올리브영 선정 유해 성분 개수]' derivation='Avg' name='[avg:올리브영 선정 유해 성분 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[지성 피부에 나쁜 성분 개수]' derivation='Avg' name='[avg:지성 피부에 나쁜 성분 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총 성분 개수]' derivation='Avg' name='[avg:총 성분 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평점]' derivation='Avg' name='[avg:평점:qk]' pivot='key' type='quantitative' />
      <column-instance column='[화장품명]' derivation='Count' name='[cnt:화장품명:qk]' pivot='key' type='quantitative' />
      <column-instance column='[화장품명]' derivation='CountD' name='[ctd:화장품명:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비건 인증]' derivation='None' name='[none:비건 인증:ok]' pivot='key' type='ordinal' />
      <column-instance column='[시나리오 1 클린 뷰티 등급]' derivation='None' name='[none:시나리오 1 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
      <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
      <column-instance column='[키워드 카테고리]' derivation='None' name='[none:키워드 카테고리:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1714253014950617090]' derivation='Sum' name='[sum:Calculation_1714253014950617090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1714253014954246150]' derivation='Sum' name='[sum:Calculation_1714253014954246150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2139843177566015488]' derivation='Sum' name='[sum:Calculation_2139843177566015488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2139843177566789633]' derivation='Sum' name='[sum:Calculation_2139843177566789633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026889744385]' derivation='Sum' name='[sum:Calculation_5946370026889744385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026903396354]' derivation='Sum' name='[sum:Calculation_5946370026903396354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026907049987]' derivation='Sum' name='[sum:Calculation_5946370026907049987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026908311556]' derivation='Sum' name='[sum:Calculation_5946370026908311556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026910162951]' derivation='Sum' name='[sum:Calculation_5946370026910162951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026915385352]' derivation='Sum' name='[sum:Calculation_5946370026915385352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026949836809]' derivation='Sum' name='[sum:Calculation_5946370026949836809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026950402058]' derivation='Sum' name='[sum:Calculation_5946370026950402058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5946370026950844427]' derivation='Sum' name='[sum:Calculation_5946370026950844427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[가격]' derivation='Sum' name='[sum:가격:qk]' pivot='key' type='quantitative' />
      <column-instance column='[높은 위험도 성분 개수]' derivation='Sum' name='[sum:높은 위험도 성분 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[리뷰 수]' derivation='Sum' name='[sum:리뷰 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[만족도]' derivation='Sum' name='[sum:만족도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아토피 피부에 유해한 성분 개수]' derivation='Sum' name='[sum:아토피 피부에 유해한 성분 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[올리브영 선정 유해 성분 개수]' derivation='Sum' name='[sum:올리브영 선정 유해 성분 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[지성 피부에 나쁜 성분 개수]' derivation='Sum' name='[sum:지성 피부에 나쁜 성분 개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평점]' derivation='Sum' name='[sum:평점:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='브랜드별  리뷰수 순위 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[리뷰 수]' derivation='Avg' name='[avg:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[브랜드명]' derivation='None' name='[none:브랜드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[만족도]' derivation='Sum' name='[sum:만족도:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[브랜드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:리뷰 수:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:리뷰 수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시나리오 1 등급별 키워드 카테고리  비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[화장품명]' derivation='Count' name='[cnt:화장품명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 1 클린 뷰티 등급]' derivation='None' name='[none:시나리오 1 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[키워드 카테고리]' derivation='None' name='[none:키워드 카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='Count' name='[pcto:cnt:화장품명:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[화장품명]' derivation='Count' name='[pcto:cnt:화장품명:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[시나리오 1 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='string' name='[키워드 카테고리]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 1 클린 뷰티 등급:nk]'>
            <groupfilter function='member' level='[none:시나리오 1 클린 뷰티 등급:nk]' member='&quot;2등급&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 1 클린 뷰티 등급:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]' />
              <wedge-size column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]' />
              <size column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[pcto:cnt:화장품명:qk:4]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[pcto:cnt:화장품명:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시나리오 1 등급별 평균 리뷰수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[리뷰 수]' derivation='Avg' name='[avg:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 1 클린 뷰티 등급]' derivation='None' name='[none:시나리오 1 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[시나리오 1 클린 뷰티 등급]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:리뷰 수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:리뷰 수:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 1 클린 뷰티 등급:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시나리오 1 클린 뷰티 등급 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Nanum Gothic'>&lt;</run>
            <run bold='true' fontname='Nanum Gothic'>Sheet Name</run>
            <run bold='true' fontname='Nanum Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[화장품명]' derivation='Count' name='[cnt:화장품명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 1 클린 뷰티 등급]' derivation='None' name='[none:시나리오 1 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='Count' name='[pcto:cnt:화장품명:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[시나리오 1 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 1 클린 뷰티 등급:nk]' />
              <size column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[pcto:cnt:화장품명:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 1 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Nanum Gothic' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 1 클린 뷰티 등급:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Nanum Gothic' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[pcto:cnt:화장품명:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시나리오 1 클린 뷰티 등급 비율 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Nanum Gothic'>&lt;</run>
            <run bold='true' fontname='Nanum Gothic'>Sheet Name</run>
            <run bold='true' fontname='Nanum Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[브랜드명]' derivation='Count' name='[cnt:브랜드명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[비건 인증]' derivation='None' name='[none:비건 인증:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[브랜드명]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[비건 인증]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:비건 인증:ok]' />
              <size column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:브랜드명:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:브랜드명:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Nanum Gothic' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:브랜드명:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시나리오 1 평균 조건 충족 개수 상위 10개 브랜드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[시나리오 1 조건 충족 개수]' derivation='Avg' name='[avg:시나리오 1 조건 충족 개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='Count' name='[cnt:화장품명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[브랜드명]' derivation='None' name='[none:브랜드명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[브랜드명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[시나리오 1 조건 충족 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([시나리오 1 조건 충족 개수])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:브랜드명:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:시나리오 1 조건 충족 개수:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:시나리오 1 조건 충족 개수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[:Measure Names]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]</run>
                <run bold='true'>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:시나리오 1 조건 충족 개수:qk] + [federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk])</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시나리오 2 등급별 키워드 카테고리  비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='NanumSquare_ac'>&lt;</run>
            <run bold='true' fontname='NanumSquare_ac'>Sheet Name</run>
            <run bold='true' fontname='NanumSquare_ac'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[화장품명]' derivation='Count' name='[cnt:화장품명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[키워드 카테고리]' derivation='None' name='[none:키워드 카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='Count' name='[pcto:cnt:화장품명:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[화장품명]' derivation='Count' name='[pcto:cnt:화장품명:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='string' name='[키워드 카테고리]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]'>
            <groupfilter function='level-members' level='[none:시나리오 2 클린 뷰티 등급:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]' />
              <wedge-size column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]' />
              <size column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[pcto:cnt:화장품명:qk:4]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[pcto:cnt:화장품명:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='NanumSquareOTF' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[pcto:cnt:화장품명:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='NanumSquareOTF' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시나리오 2 등급별 평균 리뷰수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[리뷰 수]' derivation='Avg' name='[avg:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:리뷰 수:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:리뷰 수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='NanumSquareOTF' fontsize='14'>&lt;</run>
                <run bold='true' fontname='NanumSquareOTF' fontsize='14'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:리뷰 수:qk]</run>
                <run bold='true' fontname='NanumSquareOTF' fontsize='14'>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:리뷰 수:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시나리오 2 클린 뷰티 등급 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Nanum Gothic'>&lt;</run>
            <run bold='true' fontname='Nanum Gothic'>Sheet Name</run>
            <run bold='true' fontname='Nanum Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[화장품명]' derivation='Count' name='[cnt:화장품명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='Count' name='[pcto:cnt:화장품명:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
              <size column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[pcto:cnt:화장품명:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Nanum Gothic' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Nanum Gothic' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[pcto:cnt:화장품명:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시나리오 2 평균 조건 충족 개수 상위 10개 브랜드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='NanumSquareOTF'>&lt;</run>
            <run bold='true' fontname='NanumSquareOTF'>Sheet Name</run>
            <run bold='true' fontname='NanumSquareOTF'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[시나리오 2 조건 충족 개수]' derivation='Avg' name='[avg:시나리오 2 조건 충족 개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='Count' name='[cnt:화장품명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[브랜드명]' derivation='None' name='[none:브랜드명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[브랜드명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[시나리오 2 조건 충족 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([시나리오 2 조건 충족 개수])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:브랜드명:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:시나리오 2 조건 충족 개수:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='NanumSquareOTF'>&lt;</run>
                <run bold='true' fontname='NanumSquareOTF'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]</run>
                <run bold='true' fontname='NanumSquareOTF'>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:시나리오 2 조건 충족 개수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='NanumSquareOTF'>&lt;</run>
                <run bold='true' fontname='NanumSquareOTF'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]</run>
                <run bold='true' fontname='NanumSquareOTF'>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[:Measure Names]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='NanumSquareOTF'>&lt;</run>
                <run bold='true' fontname='NanumSquareOTF'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]</run>
                <run bold='true' fontname='NanumSquareOTF'>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:시나리오 2 조건 충족 개수:qk] + [federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk])</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[높은 위험도 성분 개수]' derivation='Avg' name='[avg:높은 위험도 성분 개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총 성분 개수]' derivation='Avg' name='[avg:총 성분 개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:카테고리:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:총 성분 개수:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:총 성분 개수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:총 성분 개수:qk] + [federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk])</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:카테고리:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 지성 피부에 좋은 성분 비율' datatype='real' name='[Calculation_5946370026909405189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([지성 피부에 좋은 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_5946370026909405189]' derivation='Avg' name='[avg:Calculation_5946370026909405189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[지성 피부에 좋은 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:카테고리:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026909405189:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026909405189:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:카테고리:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[만족도]' derivation='Sum' name='[sum:만족도:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[만족도]' derivation='Avg' name='[avg:만족도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[비건 인증]' derivation='None' name='[none:비건 인증:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[비건 인증]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:만족도:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:비건 인증:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 35'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[가격]' derivation='Avg' name='[avg:가격:qk]' pivot='key' type='quantitative' />
            <column-instance column='[만족도]' derivation='Avg' name='[avg:만족도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[가격]' role='measure' type='quantitative' />
            <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:만족도:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:가격:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 40'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 47'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 50'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 57'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[Calculation_2139843177566015488]' derivation='Avg' name='[avg:Calculation_2139843177566015488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[키워드 카테고리]' derivation='None' name='[none:키워드 카테고리:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[키워드 카테고리]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]' />
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='카테고리별 만족도/민간성 성분 개수 (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='카테고리별 상위 10개 건성에 좋은 성분 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 건성에 좋은 성분 비율' datatype='real' name='[Calculation_5946370026910162951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([건성 피부에 좋은 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_5946370026910162951]' derivation='Avg' name='[avg:Calculation_5946370026910162951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[건성 피부에 좋은 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:카테고리:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_5946370026910162951])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:카테고리:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:카테고리:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026910162951:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:카테고리:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026910162951:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026910162951:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:카테고리:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026910162951:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 건성에 좋은 성분 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 건성에 좋은 성분 비율' datatype='real' name='[Calculation_5946370026910162951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([건성 피부에 좋은 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_5946370026910162951]' derivation='Avg' name='[avg:Calculation_5946370026910162951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[건성 피부에 좋은 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026910162951:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026910162951:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026910162951:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026910162951:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026910162951:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 높은 위험도 성분 개수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[높은 위험도 성분 개수]' derivation='Avg' name='[avg:높은 위험도 성분 개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 높은 위험도 성분 개수 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[높은 위험도 성분 개수]' derivation='Avg' name='[avg:높은 위험도 성분 개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 동물성 성분 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 동물성 성분 비율' datatype='real' name='[Calculation_1714253014954246150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([동물성 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column caption='* 천연 및 유기농 성분 비율' datatype='real' name='[Calculation_5946370026915385352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([천연 및 유기농 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_1714253014954246150]' derivation='Avg' name='[avg:Calculation_1714253014954246150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5946370026915385352]' derivation='Avg' name='[avg:Calculation_5946370026915385352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[동물성 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='integer' name='[천연 및 유기농 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026915385352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014954246150:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014954246150:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014954246150:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014954246150:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 민감성에 좋은 성분 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 민감성 성분에 좋은 성분 비율' datatype='real' name='[Calculation_1714253014950121473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([민감성 피부에 좋은 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_1714253014950121473]' derivation='Avg' name='[avg:Calculation_1714253014950121473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[민감성 피부에 좋은 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014950121473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014950121473:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014950121473:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014950121473:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014950121473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 아토피 유해 성분 개수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[아토피 피부에 유해한 성분 개수]' derivation='Avg' name='[avg:아토피 피부에 유해한 성분 개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='integer' name='[아토피 피부에 유해한 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:아토피 피부에 유해한 성분 개수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:아토피 피부에 유해한 성분 개수:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:아토피 피부에 유해한 성분 개수:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:아토피 피부에 유해한 성분 개수:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:아토피 피부에 유해한 성분 개수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 알레르기 유발 성분 개수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[알레르기 유발 성분 개수]' derivation='Avg' name='[avg:알레르기 유발 성분 개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='integer' name='[알레르기 유발 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:알레르기 유발 성분 개수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:알레르기 유발 성분 개수:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:알레르기 유발 성분 개수:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:알레르기 유발 성분 개수:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:알레르기 유발 성분 개수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 여드름에 좋은 성분 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 여드름 피부에 좋은 성분 비율' datatype='real' name='[Calculation_1714253014950617090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([여드름 피부에 좋은 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_1714253014950617090]' derivation='Avg' name='[avg:Calculation_1714253014950617090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='integer' name='[여드름 피부에 좋은 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014950617090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014950617090:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014950617090:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014950617090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_1714253014950617090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 올리브영 선정 높은 위험도 성분 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 올리브영 선저 유해 성분 비율' datatype='real' name='[Calculation_5946370026907049987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([올리브영 선정 유해 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_5946370026907049987]' derivation='Avg' name='[avg:Calculation_5946370026907049987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[높은 위험도 성분 개수]' derivation='Avg' name='[avg:높은 위험도 성분 개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='integer' name='[올리브영 선정 유해 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:높은 위험도 성분 개수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026907049987:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026907049987:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026907049987:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026907049987:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 지성에 좋은 성분 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 지성 피부에 좋은 성분 비율' datatype='real' name='[Calculation_5946370026909405189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([지성 피부에 좋은 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column caption='* 건성에 좋은 성분 비율' datatype='real' name='[Calculation_5946370026910162951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([건성 피부에 좋은 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_5946370026909405189]' derivation='Avg' name='[avg:Calculation_5946370026909405189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5946370026910162951]' derivation='Avg' name='[avg:Calculation_5946370026910162951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[건성 피부에 좋은 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='integer' name='[지성 피부에 좋은 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026910162951:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026909405189:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026909405189:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026909405189:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026909405189:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 천연 및 유기농 성분 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 천연 및 유기농 성분 비율' datatype='real' name='[Calculation_5946370026915385352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([천연 및 유기농 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_5946370026915385352]' derivation='Avg' name='[avg:Calculation_5946370026915385352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='integer' name='[천연 및 유기농 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026915385352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026915385352:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026915385352:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026915385352:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026915385352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평균 천연 및 유기농 성분 비율 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 천연 및 유기농 성분 비율' datatype='real' name='[Calculation_5946370026915385352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([천연 및 유기농 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_5946370026915385352]' derivation='Avg' name='[avg:Calculation_5946370026915385352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[비건 인증]' derivation='None' name='[none:비건 인증:ok]' pivot='key' type='ordinal' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[비건 인증]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='integer' name='[천연 및 유기농 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026915385352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:비건 인증:ok]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026915385352:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:비건 인증:ok]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026915385352:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:비건 인증:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026915385352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린 뷰티 등급별 평점 X  만족도 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[만족도]' derivation='Avg' name='[avg:만족도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평점]' derivation='Avg' name='[avg:평점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[브랜드명]' derivation='None' name='[none:브랜드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[브랜드명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='real' name='[평점]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:브랜드명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;록시땅&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;아워글래스&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;연작&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]</column>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:만족도:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:만족도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린뷰티 1등급 화장품을 가장 많이 보유한 브랜드(진함 정도: 가격)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[가격]' derivation='Avg' name='[avg:가격:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='Count' name='[cnt:화장품명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='CountD' name='[ctd:화장품명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[브랜드명]' derivation='None' name='[none:브랜드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[가격]' role='measure' type='quantitative' />
            <column datatype='string' name='[브랜드명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:브랜드명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;글로오아시스&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;디어달리아&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;로이비&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;맥&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;비건이펙트&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;수이스킨&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;아임프롬&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;에센허브&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;체이싱래빗&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;한율&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;허블룸&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;헤라&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:브랜드명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;닥터지&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;더바디샵&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;러쉬&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;록시땅&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;물들임&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;보나쥬르&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;비레디&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;빌리프&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;시드물&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;시오리스&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;아리따움&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;아워글래스&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;아이오페&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;애터미&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;야다&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;에뛰드&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;에스쁘아&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]'>
            <groupfilter function='member' level='[none:시나리오 2 클린 뷰티 등급:nk]' member='&quot;1등급&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[ctd:화장품명:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</column>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:가격:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;개</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[cnt:화장품명:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클린뷰티 1등급 화장품을 가장 많이 보유한 브랜드(진함 정도: 가격) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[만족도]' derivation='Sum' name='[sum:만족도:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]'>
            <groupfilter function='member' level='[none:시나리오 2 클린 뷰티 등급:nk]' member='&quot;1등급&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='키워드 카테고리별 평균 낮은 위험도 성분 비율 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[Calculation_2139843177566015488]' derivation='Avg' name='[avg:Calculation_2139843177566015488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[키워드 카테고리]' derivation='None' name='[none:키워드 카테고리:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[키워드 카테고리]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='키워드 카테고리별 평균 높은 위험도 성분 비율 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[Calculation_2139843177566015488]' derivation='Avg' name='[avg:Calculation_2139843177566015488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[키워드 카테고리]' derivation='None' name='[none:키워드 카테고리:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[키워드 카테고리]' role='dimension' type='nominal' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:키워드 카테고리:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평점 X  만족도 클린 뷰티 1등급 브랜드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[만족도]' derivation='Avg' name='[avg:만족도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평점]' derivation='Avg' name='[avg:평점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[브랜드명]' derivation='None' name='[none:브랜드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[브랜드명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='real' name='[평점]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:브랜드명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;록시땅&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;아워글래스&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;연작&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]'>
            <groupfilter function='member' level='[none:시나리오 2 클린 뷰티 등급:nk]' member='&quot;1등급&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</column>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:만족도:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:만족도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평점 X  만족도 클린 뷰티 1등급 화장품'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[만족도]' derivation='Avg' name='[avg:만족도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평점]' derivation='Avg' name='[avg:평점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[브랜드명]' derivation='None' name='[none:브랜드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시나리오 2 클린 뷰티 등급]' derivation='None' name='[none:시나리오 2 클린 뷰티 등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[브랜드명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시나리오 2 클린 뷰티 등급]' role='dimension' type='nominal' />
            <column datatype='real' name='[평점]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:브랜드명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;록시땅&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;아워글래스&quot;' />
                <groupfilter function='member' level='[none:브랜드명:nk]' member='&quot;연작&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]'>
            <groupfilter function='member' level='[none:시나리오 2 클린 뷰티 등급:nk]' member='&quot;1등급&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;UV 프로텍터 레포츠 선스크린 워터프루프 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;맨올로지 울트라 레스큐 데일리 코렉팅 선스크린 [SPF40/PA+++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;병풀 무기자차 선크림 [SPF50+/PA++++]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:시나리오 2 클린 뷰티 등급:nk]</column>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]</column>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:만족도:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:만족도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평점 X 높은 위험도 성분 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[Calculation_2139843177566015488]' derivation='Avg' name='[avg:Calculation_2139843177566015488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평점]' derivation='Avg' name='[avg:평점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='real' name='[평점]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Symbol' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Symbol' fontsize='8'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</run>
                <run bold='true' fontname='Symbol' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평점 X 만족도 산점도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column-instance column='[만족도]' derivation='Avg' name='[avg:만족도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평점]' derivation='Avg' name='[avg:평점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[브랜드명]' derivation='None' name='[none:브랜드명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[브랜드명]' role='dimension' type='nominal' />
            <column datatype='real' name='[평점]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:브랜드명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:만족도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평점X민감성에 안좋은 성분 비율 산점도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 민감성에 안좋은 성분 비' datatype='real' name='[Calculation_5946370026889744385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([민감성 피부에 나쁜 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[Calculation_5946370026889744385]' derivation='Avg' name='[avg:Calculation_5946370026889744385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평점]' derivation='Avg' name='[avg:평점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[민감성 피부에 나쁜 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='real' name='[평점]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Symbol' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Symbol' fontsize='8'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</run>
                <run bold='true' fontname='Symbol' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026889744385:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평점X아토피에 안좋은 성분 비율 산점도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='아토피에 안좋은 비' datatype='real' name='[Calculation_5946370026949836809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([아토피 피부에 유해한 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_5946370026949836809]' derivation='Avg' name='[avg:Calculation_5946370026949836809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평점]' derivation='Avg' name='[avg:평점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[아토피 피부에 유해한 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='real' name='[평점]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026949836809:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Symbol' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Symbol' fontsize='8'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</run>
                <run bold='true' fontname='Symbol' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026949836809:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평점X알레르기 유발 성분 비율 산점도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 알레르기 유발 성분 비율' datatype='real' name='[Calculation_5946370026950844427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([알레르기 유발 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_5946370026950844427]' derivation='Avg' name='[avg:Calculation_5946370026950844427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평점]' derivation='Avg' name='[avg:평점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[알레르기 유발 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='real' name='[평점]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026950844427:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Symbol' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Symbol' fontsize='8'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</run>
                <run bold='true' fontname='Symbol' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026950844427:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평점X여드름에 안좋은 성분 비율 산점도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 여드름 피부에 나쁜 성분 비율' datatype='real' name='[Calculation_5946370026950402058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([여드름 피부에 나쁜 성분 개수]) / sum([총 성분 개수]) }' />
            </column>
            <column-instance column='[Calculation_5946370026950402058]' derivation='Avg' name='[avg:Calculation_5946370026950402058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평점]' derivation='Avg' name='[avg:평점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[여드름 피부에 나쁜 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='real' name='[평점]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026950402058:qk]' />
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
              <lod column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Symbol' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Symbol' fontsize='8'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</run>
                <run bold='true' fontname='Symbol' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_5946370026950402058:qk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:평점:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='화장품별 낮은 위험도 성분 비율 기준 가격'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[가격]' derivation='Sum' name='[sum:가격:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가격]' role='measure' type='quantitative' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter count='16' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2139843177566015488])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:화장품명:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;001 에어리 선크림 [SPF50+/PA++++]&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 밀크&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 오일&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 워터&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 필링젤&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 선크림 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 아이크림&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 크림&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌저&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 티슈&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 토너&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='전체 화장품 평균 가격(30,964)' label-type='custom' scope='per-table' value='30964' value-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]>원]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='화장품별 낮은 위험도 성분 비율 기준 가격 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[가격]' derivation='Sum' name='[sum:가격:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가격]' role='measure' type='quantitative' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter count='16' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2139843177566015488])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:화장품명:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;001 에어리 선크림 [SPF50+/PA++++]&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 밀크&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 오일&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 워터&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 필링젤&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 선크림 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 아이크림&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 크림&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌저&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 티슈&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 토너&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='전체 화장품 평균 가격(30,964)' label-type='custom' scope='per-table' value='30964' value-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]>원]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='화장품별 낮은 위험도 성분 비율 기준 리뷰수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[리뷰 수]' derivation='Sum' name='[sum:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter count='16' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2139843177566015488])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:화장품명:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;001 에어리 선크림 [SPF50+/PA++++]&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 밀크&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 오일&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 워터&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 필링젤&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 선크림 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 아이크림&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 크림&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌저&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 티슈&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 토너&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:리뷰 수:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:리뷰 수:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='전체 화장품 평균 리뷰수(83.68)' label-type='custom' scope='per-table' value='83' value-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:리뷰 수:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:리뷰 수:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>개</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:리뷰 수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='화장품별 낮은 위험도 성분 비율 기준 만족도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[만족도]' derivation='Sum' name='[sum:만족도:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter count='16' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2139843177566015488])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:화장품명:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;001 에어리 선크림 [SPF50+/PA++++]&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 밀크&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 오일&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 워터&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 필링젤&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 선크림 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 아이크림&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 크림&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌저&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 티슈&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 토너&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='전체 화장품 평균 만족도(72)' label-type='custom' scope='per-table' value='72' value-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;점</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='화장품별 낮은 위험도 성분 비율 기준 평점'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[평점]' derivation='Sum' name='[sum:평점:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='real' name='[평점]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter count='16' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2139843177566015488])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:화장품명:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;001 에어리 선크림 [SPF50+/PA++++]&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 밀크&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 오일&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 워터&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 필링젤&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 선크림 [SPF50+/PA++++]&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 아이크림&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 크림&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌저&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 클렌징 티슈&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;1025 독도 토너&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:평점:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:평점:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='전체 화장품 평균 평점(3.78)' label-type='custom' scope='per-table' value='3.7799999999999998' value-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:평점:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:평점:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>점</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:평점:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='화장품별 위험도 성분 비율 기준 가격'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[Calculation_2139843177566015488]' derivation='Avg' name='[avg:Calculation_2139843177566015488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[가격]' derivation='Sum' name='[sum:가격:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가격]' role='measure' type='quantitative' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2139843177566015488])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:화장품명:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;렛 더 굿 타임즈 롤&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;비파실 립 앤 아이 리무버&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;젠틀 클렌징 세정 티슈&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;노 더티 브러쉬 클렌징 솝&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;상탈크림 오 드 퍼퓸&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;젠틀 클렌징 케어&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' direction='DESC' using='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]' />
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='전체 화장품 평균 가격(30,964)' label-type='custom' scope='per-table' value='30964' value-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]>원]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:가격:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='화장품별 위험도 성분 비율 기준 리뷰 개수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[Calculation_2139843177566015488]' derivation='Avg' name='[avg:Calculation_2139843177566015488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[리뷰 수]' derivation='Sum' name='[sum:리뷰 수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[리뷰 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2139843177566015488])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:화장품명:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;렛 더 굿 타임즈 롤&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;비파실 립 앤 아이 리무버&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;젠틀 클렌징 세정 티슈&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;노 더티 브러쉬 클렌징 솝&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;상탈크림 오 드 퍼퓸&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' direction='DESC' using='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]' />
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:리뷰 수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:리뷰 수:qk]>개]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:리뷰 수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='화장품별 위험도 성분 비율 기준 만족도 점수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[Calculation_2139843177566015488]' derivation='Avg' name='[avg:Calculation_2139843177566015488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[만족도]' derivation='Sum' name='[sum:만족도:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2139843177566015488])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:화장품명:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;렛 더 굿 타임즈 롤&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;비파실 립 앤 아이 리무버&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;젠틀 클렌징 세정 티슈&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;노 더티 브러쉬 클렌징 솝&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;상탈크림 오 드 퍼퓸&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;젠틀 클렌징 케어&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' direction='DESC' using='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]' />
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='전체 화장품 평균 만족도' label-type='custom' scope='per-table' value='72' value-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]>점]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:만족도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='화장품별 위험도 성분 비율 기준 평점'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(클린뷰티_적용_최종 데이터셋_EDA용_2022_11_24)' name='federated.1yf154z1m30c2g16g5jvx1gp07p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf154z1m30c2g16g5jvx1gp07p1'>
            <column caption='* 높은 위험도 성분 비율' datatype='real' name='[Calculation_2139843177566015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [화장품명] : sum([높은 위험도 성분 개수]) / sum([총 성분 개수])&#10;}' />
            </column>
            <column-instance column='[Calculation_2139843177566015488]' derivation='Avg' name='[avg:Calculation_2139843177566015488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화장품명]' derivation='None' name='[none:화장품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[평점]' derivation='Sum' name='[sum:평점:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[높은 위험도 성분 개수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총 성분 개수]' role='measure' type='quantitative' />
            <column datatype='real' name='[평점]' role='measure' type='quantitative' />
            <column datatype='string' name='[화장품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2139843177566015488])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:화장품명:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;렛 더 굿 타임즈 롤&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;비파실 립 앤 아이 리무버&quot;' />
                    <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;젠틀 클렌징 세정 티슈&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:화장품명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;노 더티 브러쉬 클렌징 솝&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;상탈크림 오 드 퍼퓸&quot;' />
                <groupfilter function='member' level='[none:화장품명:nk]' member='&quot;젠틀 클렌징 케어&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]' direction='DESC' using='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:Calculation_2139843177566015488:qk]' />
          <slices>
            <column>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:평점:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:평점:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='전체 화장품 평균 평점(3.78)' label-type='custom' scope='per-table' value='3.7799999999999998' value-column='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:평점:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:평점:qk]>점]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[none:화장품명:nk]</rows>
        <cols>[federated.1yf154z1m30c2g16g5jvx1gp07p1].[sum:평점:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='시나리오 2 평균 조건 충족 개수 상위 10개 브랜드' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='시나리오 2 평균 조건 충족 개수 상위 10개 브랜드' pane-specification-id='1' param='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='3' name='클린 뷰티 등급별 평균 천연 및 유기농 성분 비율' w='49349' x='651' y='1060'>
          </zone>
          <zone h='97880' id='5' name='클린 뷰티 등급별 평균 동물성 성분 비율' w='49349' x='50000' y='1060'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='시나리오 2 등급별 평균 리뷰수' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='9375' id='8' name='시나리오 2 등급별 평균 리뷰수' pane-specification-id='1' param='[federated.1yf154z1m30c2g16g5jvx1gp07p1].[avg:리뷰 수:qk]' type-v2='color' w='14000' x='85700' y='625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='5' type-v2='layout-basic' w='98698' x='651' y='1060'>
              <zone h='48940' id='3' name='평점X알레르기 유발 성분 비율 산점도' w='49349' x='651' y='1060'>
              </zone>
              <zone h='48940' id='9' name='평점X민감성에 안좋은 성분 비율 산점도' w='49349' x='50000' y='1060'>
              </zone>
              <zone h='48940' id='11' name='평점X아토피에 안좋은 성분 비율 산점도' w='49349' x='651' y='50000'>
              </zone>
              <zone h='48940' id='13' name='평점X여드름에 안좋은 성분 비율 산점도' w='49349' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48940' id='3' name='클린 뷰티 등급별 평균 높은 위험도 성분 개수' w='49349' x='651' y='1060'>
          </zone>
          <zone h='48940' id='6' name='클린 뷰티 등급별 평균 아토피 유해 성분 개수' w='49349' x='651' y='50000'>
          </zone>
          <zone h='48874' id='7' name='클린 뷰티 등급별 평균 알레르기 유발 성분 개수' w='49349' x='50000' y='50066'>
          </zone>
          <zone h='49006' id='8' name='클린 뷰티 등급별 평균 올리브영 선정 높은 위험도 성분 비율' w='49349' x='50000' y='1060'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48940' id='3' name='클린 뷰티 등급별 평균 건성에 좋은 성분 비율' w='49349' x='651' y='1060'>
          </zone>
          <zone h='48940' id='5' name='클린 뷰티 등급별 평균 지성에 좋은 성분 비율' w='49349' x='50000' y='1060'>
          </zone>
          <zone h='48940' id='6' name='클린 뷰티 등급별 평균 민감성에 좋은 성분 비율' w='49349' x='651' y='50000'>
          </zone>
          <zone h='48940' id='7' name='클린 뷰티 등급별 평균 여드름에 좋은 성분 비율' w='49349' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
